{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SYACTest;User Id=sa;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
